.tasks {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	padding: 30px 0;
	overflow: hidden;

	@media (max-width: #{$md3+px}) {
		padding: 20px 0;
	}

	@media (max-width: #{$md2+px}) {
		background-image: none !important;
	}
	&__body {
		position: relative;
	}
	&__element {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-50%, 0px);
		z-index: -1;

		img {
			height: 394px;
		}

		@media (max-width: #{$md2+px}) {
			left: 50%;
			transform: translate(-50%, 0px);
		}
	}
	&__title {
		@include sectionTitle(48, 42, 36, 700, $lightColor, 1);
		text-align: center;
	}
	&__grid {
		margin-top: 39px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;

		@media (max-width: #{$md1+px}) {
			gap: 25px;
		}
		@media (max-width: #{$md2+px}) {
			grid-template-columns: repeat(2, 1fr);
			margin-top: 30px;
		}
		@media (max-width: #{$md3+px}) {
			grid-template-columns: 1fr;
			gap: 30px;
		}
	}
}

.item-tasks {
	text-align: center;
	&__icon {
		width: 160px;
		height: 160px;
		margin: 0 auto;
		background-color: $darkColor;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 15px;

		img {
			max-width: 100%;
		}
	}
	&__text {
		margin-top: 16px;
		color: $lightColor;
		font-size: 20px;
		font-family: 'Play';
		line-height: 1.2;
	}
}
