.session {
	padding: 30px 0 35px;
	position: relative;

	@media (max-width: #{$md3+px}) {
		padding: 20px 0;
	}

	&__element {
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translate(-50%, 42.5%);
		z-index: -1;

		@media (max-width: #{$md2+px}) {
			transform: translate(-50%, 30%);
		}
	}
	&__body {
	}
	&__title {
		@include sectionTitle(36, 34, 32, 700, $lightYellowColor, 1);
		text-align: center;
	}
	&__grid {
		margin-top: 30px;
		gap: 33px 11px;
		display: grid;
		grid-template-columns: repeat(18, 1fr);

		@media (max-width: #{$md2+px}) {
			justify-items: center;
		}
		@media (max-width: #{$md3+px}) {
			margin-top: 20px;
		}
	}
	&__img {
		grid-column: span 4;
		position: relative;

		img {
			max-width: 100%;
		}

		&::before {
			content: '';
			@include bluredElement(228, 228);
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -17.5%);
			z-index: -1;
		}

		@media (max-width: #{$md2+px}) {
			grid-column: span 18;
		}
	}
}

.card-session {
	flex: 0 1 350px;
	border-radius: 11px;
	background-color: #1b1b1b;
	padding: 35px 42px 50px;
	position: relative;
	grid-column: span 7;
	line-height: 1.2;

	@media (max-width: #{$md2+px}) {
		padding: 30px 40px;
		grid-column: span 18;
	}
	@media (max-width: #{$md3+px}) {
		padding: 30px 17px;
	}

	&::before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 50%;
		transform: translate(-50%, 50%);
		border-radius: 50%;
		width: 52px;
		height: 52px;
		background-color: $bgColor;

		@media (max-width: #{$md2+px}) {
			display: none;
		}
	}

	&__title {
		font-size: 18px;
		color: $lightColor;
		font-weight: 600;
	}
	&__content {
		font-size: 16px;
		color: $lightColor;
		margin-top: 18px;

		p:not(:first-child) {
			margin-top: 18px;
		}
	}
	&__bottom {
		margin-top: 18px;
		color: $greyColor;
		font-size: 14px;
	}
}
