.intro {
	overflow: hidden;
	&__container {
	}
	&__body {
		padding: 50px 0 35px;
		position: relative;

		@media (max-width: #{$md3+px}) {
			padding: 25px 0;
		}
	}
	&__content {
		max-width: 575px;

		@media (max-width: #{$md2+px}) {
			max-width: 100%;
		}
	}
	&__title {
		@include sectionTitle(48, 36, 24, 700, $lightColor, 1);
		line-height: 1.2;

		span {
			display: block;
		}

		@media (max-width: #{$md2+px}) {
			text-align: center;
		}
	}
	&__title-small {
		font-size: 36px;
		text-transform: none;
		@media (max-width: #{$md2+px}) {
			font-size: 28px;
		}
		@media (max-width: #{$md3+px}) {
			font-size: 16px;
		}
	}
	&__text {
		margin-top: 2px;
		color: $greyColor;
		font-size: 18px;
		line-height: 1.2;
		padding-left: 25px;
		position: relative;
		display: inline-block;

		span {
			color: $lightColor;
			font-weight: 600;
		}

		&::before {
			content: '';
			width: 15px;
			height: 15px;
			display: block;
			border-radius: 50%;
			@extend .radial-gradient;
			filter: drop-shadow(0px 0px 9px rgba(254, 224, 171, 0.4));
			position: absolute;
			left: 0;
			top: 4px;
			@media (max-width: #{$md3+px}) {
				top: 1px;
			}
		}

		@media (max-width: #{$md2+px}) {
			margin: 10px auto 0;
			left: 50%;
			transform: translate(-50%, 0px);
		}
		@media (max-width: #{$md3+px}) {
			font-size: 12px;
		}
	}
	&__img {
		position: absolute;
		right: -60px;
		bottom: 0;
		z-index: -1;

		img {
			max-width: 100%;
		}

		@media (max-width: #{$md2+px}) {
			position: relative;
			right: auto;
			bottom: auto;
			text-align: center;
			margin-top: 25px;
		}
	}
	&__shadow {
		position: absolute;
		bottom: 0;
		right: -60px;
		z-index: -1;

		@media (max-width: #{$md1+px}) {
			display: none;
		}
	}
	&__quote {
		margin-top: 24px;
		color: $lightColor;
		text-align: center;
		font-size: 15px;
		line-height: 1.2;
		border-radius: 12px;
		border: 1px solid $yellowColor;
		padding: 19px 5px;

		span {
			color: $lightColor;
			font-weight: 600;
		}

		@media (max-width: #{$md2+px}) {
			margin-top: 0;
		}
		@media (max-width: #{$md3+px}) {
			padding: 10px 12px;
		}
	}
	&__items {
		margin-top: 23px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 15px 20px;
		max-width: 510px;

		@media (max-width: #{$md2+px}) {
			max-width: 100%;
		}
		@media (max-width: #{$md3+px}) {
			gap: 15px 25px;
			grid-template-columns: repeat(4, 1fr);
		}
	}
	&__button {
		margin-top: 42.5px;
		width: 100%;
		max-width: 327px;
		height: 68px;
		filter: drop-shadow(0px 0px 9px rgba(254, 224, 171, 0.4));

		img {
			position: absolute;
			bottom: 0;
			right: 0;
			z-index: 4;
		}

		@media (max-width: #{$md2+px}) {
			margin: 42.5px auto 0;
		}
		@media (max-width: #{$md3+px}) {
			margin: 50px auto 0;
		}
	}
	&__button-inner {
		@media (max-width: #{$md3+px}) {
			max-width: 150px;
			margin-right: 30px;
		}
	}
}

.item-intro {
	@media (max-width: #{$md3+px}) {
		grid-column: span 2;

		&:nth-child(3n) {
			grid-column: 2 / 4;
		}
	}
	&__icon {
		width: 86px;
		height: 86px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 16px;
		background: #2d2d2d;
		margin: 0 auto;
	}
	&__text {
		color: $greyColor;
		font-size: 14px;
		line-height: 1.2;
		margin-top: 9px;
		text-align: center;
	}
}

.flex-intro {
	margin-top: 35px;
	display: flex;
	align-items: center;
	gap: 11px 30px;
	line-height: 1.2;

	@media (max-width: #{$md2+px}) {
		flex-direction: column;
	}
	@media (max-width: #{$md3+px}) {
		margin-top: 20px;
	}

	&__title {
		display: flex;
		align-items: center;
		gap: 7px;
		color: $lightColor;
		font-family: 'Play';
		font-size: 36px;
		font-weight: 400;
	}
	&__text {
		color: $greyColor;
		font-size: 20px;
		font-weight: 500;
		@media (max-width: #{$md3+px}) {
			font-size: 15px;
			text-align: center;
		}
	}
}
